# # # # #      rename this file to .env and application settings      # # # # #

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE=

HEADLESS_MODE=
ENABLE_PROXY=
PROXY_TIMEOUT=

APP_PORT=
DOCS_URL=